# new_targets.txt
# List of 100 new protein targets to append to targets.json for Noah's Ark Protein Audit Pipeline
# Format: JSON array of objects with name, uniprot, pdb, priority, and enabled fields
# Created: 2025-09-17 19:27 EDT
# For upload to GitHub repository: blueredbluex-design/sneakystorage-backend

[
  {"name": "CTC1", "uniprot": "Q2NKJ3", "pdb": null, "priority": 3, "enabled": true},
  {"name": "STN1", "uniprot": "Q9H668", "pdb": "4JOI", "priority": 3, "enabled": true},
  {"name": "TEN1", "uniprot": "Q86WV6", "pdb": "5YDL", "priority": 3, "enabled": true},
  {"name": "NOP10", "uniprot": "Q9NPE3", "pdb": "3UAI", "priority": 3, "enabled": true},
  {"name": "GAR1", "uniprot": "Q9NY12", "pdb": "3UAI", "priority": 3, "enabled": true},
  {"name": "NHP2", "uniprot": "Q9NX24", "pdb": "3UAI", "priority": 3, "enabled": true},
  {"name": "RTEL1", "uniprot": "Q9NZ71", "pdb": null, "priority": 3, "enabled": true},
  {"name": "WRN", "uniprot": "Q14191", "pdb": "3AAF", "priority": 3, "enabled": true},
  {"name": "PINX1", "uniprot": "Q96BK5", "pdb": null, "priority": 3, "enabled": true},
  {"name": "TANK1", "uniprot": "O95271", "pdb": "5HA9", "priority": 3, "enabled": true},
  {"name": "BRCA1", "uniprot": "P38398", "pdb": "1JNX", "priority": 4, "enabled": true},
  {"name": "BRCA2", "uniprot": "P51587", "pdb": "1MJE", "priority": 4, "enabled": true},
  {"name": "RAD51", "uniprot": "Q06609", "pdb": "5NWL", "priority": 4, "enabled": true},
  {"name": "PARP1", "uniprot": "P09874", "pdb": "4DQY", "priority": 4, "enabled": true},
  {"name": "XRCC1", "uniprot": "P18887", "pdb": "3K77", "priority": 4, "enabled": true},
  {"name": "LIG1", "uniprot": "P18858", "pdb": "1X9N", "priority": 4, "enabled": true},
  {"name": "LIG3", "uniprot": "P49916", "pdb": null, "priority": 4, "enabled": true},
  {"name": "ATM", "uniprot": "Q13315", "pdb": "5NP0", "priority": 4, "enabled": true},
  {"name": "ATR", "uniprot": "Q13535", "pdb": null, "priority": 4, "enabled": true},
  {"name": "DNA-PKcs", "uniprot": "P78527", "pdb": "5Y3R", "priority": 4, "enabled": true},
  {"name": "H2AX", "uniprot": "P16104", "pdb": "3SQD", "priority": 4, "enabled": true},
  {"name": "H3", "uniprot": "P68431", "pdb": "1KX5", "priority": 4, "enabled": true},
  {"name": "H4", "uniprot": "P62805", "pdb": "1KX5", "priority": 4, "enabled": true},
  {"name": "HP1", "uniprot": "P45973", "pdb": "1Q3K", "priority": 4, "enabled": true},
  {"name": "SIRT1", "uniprot": "Q96EB6", "pdb": "5BTR", "priority": 4, "enabled": true},
  {"name": "EZH2", "uniprot": "Q15910", "pdb": "5HYN", "priority": 4, "enabled": true},
  {"name": "DNMT1", "uniprot": "P26358", "pdb": "4WXX", "priority": 4, "enabled": true},
  {"name": "SETDB1", "uniprot": "Q15047", "pdb": null, "priority": 4, "enabled": true},
  {"name": "CBX5", "uniprot": "P45973", "pdb": "3F2U", "priority": 4, "enabled": true},
  {"name": "SUV39H1", "uniprot": "O43463", "pdb": "3MTS", "priority": 4, "enabled": true},
  {"name": "NPM1", "uniprot": "P06748", "pdb": "5EHD", "priority": 4, "enabled": true},
  {"name": "HNRNPA1", "uniprot": "P09651", "pdb": "2LYV", "priority": 4, "enabled": true},
  {"name": "HNRNPC", "uniprot": "P07910", "pdb": "2MXY", "priority": 4, "enabled": true},
  {"name": "FUS", "uniprot": "P35637", "pdb": "4FDD", "priority": 4, "enabled": true},
  {"name": "TDP-43", "uniprot": "Q13148", "pdb": "4BS2", "priority": 4, "enabled": true},
  {"name": "SMN1", "uniprot": "Q16637", "pdb": "4NL7", "priority": 4, "enabled": true},
  {"name": "CSTF2", "uniprot": "P33240", "pdb": null, "priority": 4, "enabled": true},
  {"name": "CPSF6", "uniprot": "Q16630", "pdb": null, "priority": 4, "enabled": true},
  {"name": "PABPN1", "uniprot": "Q86U42", "pdb": "3B4D", "priority": 4, "enabled": true},
  {"name": "TERT promoter", "uniprot": null, "pdb": null, "priority": 4, "enabled": true},
  {"name": "RAD52", "uniprot": "P43351", "pdb": "5JRC", "priority": 4, "enabled": true},
  {"name": "MRE11", "uniprot": "P49959", "pdb": "3T1I", "priority": 4, "enabled": true},
  {"name": "RAD50", "uniprot": "Q92878", "pdb": "5GOX", "priority": 4, "enabled": true},
  {"name": "NBS1", "uniprot": "O60934", "pdb": "3HUE", "priority": 4, "enabled": true},
  {"name": "CHK1", "uniprot": "O14757", "pdb": "2YDI", "priority": 4, "enabled": true},
  {"name": "CHK2", "uniprot": "O96017", "pdb": "2WTC", "priority": 4, "enabled": true},
  {"name": "P53", "uniprot": "P04637", "pdb": "1TUP", "priority": 4, "enabled": true},
  {"name": "MDM2", "uniprot": "Q00987", "pdb": "1YCR", "priority": 4, "enabled": true},
  {"name": "KU70", "uniprot": "P12956", "pdb": "1JEY", "priority": 4, "enabled": true},
  {"name": "KU80", "uniprot": "P13010", "pdb": "1JEY", "priority": 4, "enabled": true},
  {"name": "POT1-TPP1", "uniprot": null, "pdb": "5H65", "priority": 3, "enabled": true},
  {"name": "CST complex", "uniprot": null, "pdb": "5YDL", "priority": 3, "enabled": true},
  {"name": "TRF2-RAP1", "uniprot": null, "pdb": "3K6G", "priority": 3, "enabled": true},
  {"name": "TANK2", "uniprot": "Q8IXQ6", "pdb": "4L7R", "priority": 3, "enabled": true},
  {"name": "SMG5", "uniprot": "Q9UPR3", "pdb": null, "priority": 3, "enabled": true},
  {"name": "SMG6", "uniprot": "Q86US8", "pdb": "2HWW", "priority": 3, "enabled": true},
  {"name": "SMG7", "uniprot": "Q92540", "pdb": null, "priority": 3, "enabled": true},
  {"name": "UPF1", "uniprot": "Q92900", "pdb": "2WJV", "priority": 3, "enabled": true},
  {"name": "UPF2", "uniprot": "Q9HAU5", "pdb": "4A5W", "priority": 3, "enabled": true},
  {"name": "SMCHD1", "uniprot": "A6NHR9", "pdb": null, "priority": 3, "enabled": true},
  {"name": "CDK1", "uniprot": "P06493", "pdb": "4Y72", "priority": 5, "enabled": true},
  {"name": "CDK2", "uniprot": "P24941", "pdb": "1FIN", "priority": 5, "enabled": true},
  {"name": "CDK4", "uniprot": "P11802", "pdb": "2W96", "priority": 5, "enabled": true},
  {"name": "CCNA2", "uniprot": "P20248", "pdb": "1VYM", "priority": 5, "enabled": true},
  {"name": "CCNB1", "uniprot": "P14635", "pdb": "2B9R", "priority": 5, "enabled": true},
  {"name": "CCNE1", "uniprot": "P24864", "pdb": "1W98", "priority": 5, "enabled": true},
  {"name": "PLK1", "uniprot": "P53350", "pdb": "2OWB", "priority": 5, "enabled": true},
  {"name": "AURKA", "uniprot": "O14965", "pdb": "1OL7", "priority": 5, "enabled": true},
  {"name": "AURKB", "uniprot": "Q96GD4", "pdb": "4AF3", "priority": 5, "enabled": true},
  {"name": "WEE1", "uniprot": "P30291", "pdb": "3BI6", "priority": 5, "enabled": true},
  {"name": "SMARCA4", "uniprot": "P51532", "pdb": "2H60", "priority": 5, "enabled": true},
  {"name": "SMARCB1", "uniprot": "Q12824", "pdb": null, "priority": 5, "enabled": true},
  {"name": "ARID1A", "uniprot": "O14497", "pdb": null, "priority": 5, "enabled": true},
  {"name": "BRD4", "uniprot": "O60885", "pdb": "3MXF", "priority": 5, "enabled": true},
  {"name": "KDM1A", "uniprot": "O60341", "pdb": "2HKO", "priority": 5, "enabled": true},
  {"name": "KDM4A", "uniprot": "O75164", "pdb": "2OQ6", "priority": 5, "enabled": true},
  {"name": "HDAC1", "uniprot": "Q13547", "pdb": "5ICN", "priority": 5, "enabled": true},
  {"name": "HDAC2", "uniprot": "Q92769", "pdb": "4LXZ", "priority": 5, "enabled": true},
  {"name": "SIRT2", "uniprot": "Q8IXJ6", "pdb": "3ZGO", "priority": 5, "enabled": true},
  {"name": "SIRT6", "uniprot": "Q8N6T7", "pdb": "3K35", "priority": 5, "enabled": true},
  {"name": "RPA1", "uniprot": "P27694", "pdb": "4OU0", "priority": 5, "enabled": true},
  {"name": "RPA2", "uniprot": "P15927", "pdb": "1DPU", "priority": 5, "enabled": true},
  {"name": "RPA3", "uniprot": "P35244", "pdb": "1L1O", "priority": 5, "enabled": true},
  {"name": "XPC", "uniprot": "Q01831", "pdb": "2A4J", "priority": 5, "enabled": true},
  {"name": "ERCC1", "uniprot": "P07992", "pdb": "2A1J", "priority": 5, "enabled": true},
  {"name": "ERCC4", "uniprot": "Q92889", "pdb": "2A1J", "priority": 5, "enabled": true},
  {"name": "BLM", "uniprot": "P54132", "pdb": "4O3M", "priority": 5, "enabled": true},
  {"name": "RECQL4", "uniprot": "O94761", "pdb": null, "priority": 5, "enabled": true},
  {"name": "XPA", "uniprot": "P23025", "pdb": "1XPA", "priority": 5, "enabled": true},
  {"name": "XPF", "uniprot": "Q92889", "pdb": "1Z00", "priority": 5, "enabled": true}
]
